<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p1 {
        font-family: "Times New Roman", Times, serif;
    }

    .p2 {
        font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
    }

    p.normal {
        font-style: normal;
    }

    p.italic {
        font-style: italic;
    }

    p.oblique {
        font-style: oblique;
    }

    p.normal {
        font-weight: normal;
    }

    p.light {
        font-weight: lighter;
    }

    p.thick {
        font-weight: bold;
    }

    p.thicker {
        font-weight: 900;
    }
</style>
</head>

<body>

    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

    <h1>The font-style property</h1>

    <p class="normal">This is a paragraph in normal style.</p>
    <p class="italic">This is a paragraph in italic style.</p>
    <p class="oblique">This is a paragraph in oblique style.</p>

    <h1>The font-weight property</h1>

    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>

    <h1 style="font-size: 40px;">This is heading 1</h1>
    <h2 style="font-size: 30px;">This is heading 2</h2>
    <p style="font-size: 14px;">This is a paragraph.</p>
    <p style="font-size: 14px;">This is another paragraph.</p>
</body>

</html>